1579719462462	Move 'test.c' to 'CodigoFonte'
1579719688032	Move 'test2.c' to 'CodigoFonte'
1579722490326	Move 'test.c' to 'CodigoFonte'
1579976867256	Move 'seção02exercicio02.c' to 'seção02'
1579976887591	Move 'seção03exercicio02.c' to 'seção03'
1579976890651	Move 'seção03exercício04.c' to 'seção03'
1579976893800	Move 'seção03exercício05.c' to 'seção03'
1579976896422	Move 'seção03exercicio06.c' to 'seção03'
1579976899449	Move 'seção03exercício07.c' to 'seção03'
1579976919817	Move 'seção06exercício01.c' to 'seção06'
1579976922683	Move 'seção06exercício02.c' to 'seção06'
1579976925128	Move 'seção06exercício03.c' to 'seção06'
1579976928845	Move 'seção06exercício04.c' to 'seção06'
1579976933964	Move 'seção06exercício05.c' to 'seção06'
1579976936510	Move 'seção06exercício06.c' to 'seção06'
1579976939982	Move 'seção06exercício07.c' to 'seção06'
1579976942516	Move 'seção06exercício08.c' to 'seção06'
1579976944935	Move 'seção06exercício09.c' to 'seção06'
1579976947564	Move 'seção06exercício10.c' to 'seção06'
