1580073351130	Delete resource 'ProgramasJava'
1580074495585	Delete resource 'ProgramasC'
1580074498449	Delete resource 'ProgramaC/vinte.c'
1580146755535	Delete resource 'ProgramaC/seção07exercício05.c'
1580234060418	Delete resource 'ProgramaC/seção07exercício07.c'
1580234102969	Delete resource 'CodigoFonte/seção07exercício07.c'
1580234196118	Delete resource 'ProgramaC/vinte.c'
1580234247448	Delete resource 'CodigoFonte/seção03exercício004.c'
1580234249508	Delete resource 'CodigoFonte/seção03exercício04.c'
1580321794177	Delete resource 'ProgramaC/rascunho.c'
1580412055472	Delete resource 'ProgramaC/rascunho.c'
1580496219927	Delete resource 'ProgramasCfonte'
