-- VERSION_5
-- START DISKCACHE_2
C:\Users\Nicolle\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ProgramaPython\com.python.pydev.analysis\v2_indexcache
teste|1579545046881331000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\teste.py
secao02.Exercicio02|1582574801753608000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao02\Exercicio02.py
secao03.Exercício06|1583174473338691000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício06.py
secao03.Exercício05|1583173490646474000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício05.py
secao03.Exercício07|1583175405194477000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício07.py
secao03.Exercício02|1583172126490921000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício02.py
secao03.Exercício04|1583172910775236000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício04.py
secao06.Exercício10|1583868235016847000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício10.py
ex01|1598558567040322000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\ex01.py
ex1|1598558489297511000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\ex1.py
secao07.Exercício02|1583952834514305000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício02.py
secao08.Exercício04|1584568631704546000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício04.py
secao06.Exercício01|1583775018146719000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício01.py
secao07.Exercício01|1583950660358390000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício01.py
secao08.Exercício05|1584569701086823000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício05.py
secao07.Exercício04|1584562828788784000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício04.py
secao07.Exercício03|1583955185969774000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício03.py
secao07.Exercício06|1584563787559436000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício06.py
secao07.Exercício05|1584563035786187000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício05.py
secao08.Exercício01|1584566229667664000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício01.py
secao08.Exercício02|1584567815789099000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício02.py
secao07.Exercício07|1584565185370023000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício07.py
secao08.Exercício03|1584568246904655000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício03.py
secao06.Exercício08|1583866350732794000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício08.py
secao06.Exercício09|1583867631124329000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício09.py
secao06.Exercício06|1583783989418327000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício06.py
secao06.Exercício07|1583864541254108000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício07.py
secao06.Exercício04|1583779490936107000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício04.py
secao06.Exercício05|1583780787976343000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício05.py
secao06.Exercício02|1583775726090489000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício02.py
secao06.Exercício03|1583777942713181000|C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício03.py
-- END DISKCACHE
-- START DICTIONARY
56
53=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício04.py
39=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício07.py
43=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício04.py
18=secao03.Exercício06
10=secao03.Exercício05
4=secao03.Exercício07
16=secao03.Exercício02
33=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\ex1.py
44=secao03.Exercício04
19=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício03.py
49=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício06.py
22=secao06.Exercício10
31=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício08.py
55=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício03.py
9=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício05.py
5=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício04.py
11=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício07.py
21=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício10.py
15=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício02.py
23=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício09.py
30=secao02.Exercicio02
13=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício05.py
45=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício02.py
37=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício01.py
17=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício06.py
36=ex01
25=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício04.py
29=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao02\Exercicio02.py
34=ex1
1=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício02.py
51=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício01.py
7=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao06\Exercício06.py
47=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao08\Exercício05.py
54=secao08.Exercício04
28=secao07.Exercício01
38=secao06.Exercício01
48=secao08.Exercício05
26=secao07.Exercício04
35=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\ex01.py
50=secao07.Exercício06
42=secao07.Exercício05
52=secao08.Exercício01
46=secao08.Exercício02
12=secao07.Exercício07
56=secao08.Exercício03
32=secao06.Exercício08
24=secao06.Exercício09
27=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício01.py
3=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao03\Exercício07.py
8=secao06.Exercício06
40=secao06.Exercício07
6=secao06.Exercício04
14=secao06.Exercício05
2=secao06.Exercício02
20=secao06.Exercício03
41=C:\Users\Nicolle\eclipse-workspace\ProgramaPython\secao07\Exercício05.py
-- END DICTIONARY
-- START TREE 1
46
a|1|a!1^6#5*19@
alt|2|altura!3^3#1*35@altura!5^3#1*51@
b|1|b!1^10#5*19@
c|1|c!7^7#1*67@
cen|1|centimetros!9^5#1*83@
con|5|contador_sit_1!11^4#1*99@contador_sit_2!11^5#1*99@contador_sit_3!11^6#1*99@contador_total!11^3#1*99@contador_sit_4!11^7#1*99@
def|1|defeito!11^17#5*99@
e|2|e!13^7#5*115@e!7^5#1*67@
est|1|estoque_medio!15^6#1*131@
hor|1|horas_trabalhadas!17^3#1*147@
i|1|i!19^4#1*163@
ida|1|idade!21^3#1*179@
ide|1|identificador!11^9#1*99@
ind|1|indice!23^3#1*195@
m|1|m!13^6#5*115@
mai|2|maior!25^3#1*211@maior!27^3#1*227@
med|1|media!25^17#1*211@
men|1|menor!25^4#1*211@
met|1|metros!9^3#1*83@
mul|1|multiplicacao!29^11#1*243@
n|6|n!31^3#1*259@n!33^11#1*275@n!35^9#1*291@n!7^8#1*67@n!37^3#1*307@n!27^5#1*227@
n1|1|n1!39^3#1*323@
n2|1|n2!39^4#1*323@
n3|1|n3!39^5#1*323@
n4|1|n4!39^6#1*323@
nom|1|nome!41^2#1*339@
num|10|num1!43^3#1*355@num2!45^8#5*371@num!47^7#5*387@num2!29^4#1*243@numero!49^3#1*403@num2!43^4#1*355@num1!45^6#5*371@numero!19^9#1*163@num1!29^3#1*243@numero!1^3#1*19@
p|2|p!13^3#1*115@p!19^3#1*163@
p1|1|p1!11^30#1*99@
p2|1|p2!11^31#1*99@
p3|1|p3!11^32#1*99@
p4|1|p4!11^33#1*99@
par|1|pares!51^4#1*419@
pes|2|peso_ideal!3^5#1*35@peso_ideal!5^9#5*51@
q1|1|q1!39^8#1*323@
q2|1|q2!39^9#1*323@
q3|1|q3!39^10#1*323@
q4|1|q4!39^11#1*323@
qua|2|quantidade_maxima!15^4#1*131@quantidade_minima!15^3#1*131@
sal|2|salario!17^6#1*147@salario!7^12#5*67@
sen|1|senha!41^3#1*339@
sex|1|sexo!5^4#1*51@
som|5|soma!29^10#1*243@soma!53^4#1*435@soma!43^6#1*355@soma!25^5#1*211@soma!45^4#1*371@
tem|1|tem_maior_50!47^4#1*387@
val|6|valor_hora!17^4#1*147@valor_hora_excedente!7^4#1*67@valor!25^8#5*211@valor!55^6#5*451@valor_hora!7^3#1*67@valor!53^7#5*435@
vet|6|vetor!53^3#1*435@vetor!47^3#1*387@vetor1!45^2#1*371@vetor2!45^3#1*371@vetor!55^3#1*451@vetor!51^3#1*419@
-- END TREE
-- START TREE 2
0
-- END TREE
