1580074511073	Move 'seção07exercício04.c' to 'ProgramaC'
1580146267195	Move 'seção07exercício05.c' to 'ProgramaC'
1580406315462	Rename resource 'rascunho.c'
1580407917545	Rename resource 'rascunho.c'
1580408518424	Move 'seção08exercício03.c' to 'ProgramaC'
1580408574472	Move 'rascunho.c' to 'ProgramaC'
1580408757667	Rename resource 'rascunho.c'
1580408767329	Rename resource 'seção08exercício03metodod2.c'
1580410473707	Move 'seção08exercício05.c' to 'ProgramaC'
1580410524693	Move 'rascunho.c' to 'ProgramaC'
